# Journaler-API

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/bpc/journalerapi/: JournalerApiApplication.kt
src/main/kotlin/com/bpc/journalerapi/controller/: NoteController.kt  TodoController.kt  UserController.kt
src/main/kotlin/com/bpc/journalerapi/data/: Note.kt  NoteDTO.kt  NoteFindByTitleRequest.kt  Todo.kt  TodoDTO.kt  TodoLaterThanRequest.kt
src/main/kotlin/com/bpc/journalerapi/repository/: NoteRepository.kt  TodoRepository.kt  UserRepository.kt
src/main/kotlin/com/bpc/journalerapi/security/: Admin.kt  Member.kt  User.kt  UserDTO.kt  UserDetailsDTO.kt  WebSecurityAuthSuccessHandler.kt  WebSecurityConfiguration.kt  WebSecurityEntryPoint.kt
src/main/kotlin/com/bpc/journalerapi/service/: NoteService.kt  TodoService.kt  UserService.kt
src/main/kotlin/com/jouernaler/journalerapi/: JournalerApiApplication.kt
src/main/kotlin/com/jouernaler/journalerapi/controller/: NoteController.kt  TodoController.kt
src/main/kotlin/com/jouernaler/journalerapi/data/: Note.kt  Todo.kt
src/main/resources/: application.properties
src/test/kotlin/com/bpc/journalerapi/: JournalerApiApplicationTests.kt  SecurityInitializationTest.kt
src/test/kotlin/com/jouernaler/journalerapi/: JournalerApiApplicationTests.kt
